<!DOCTYPE html>
<!--início do documento HTML-->
<html>
<head>
<!--Css interno acoplado na página de HTML-->
<style type="text/css">

body{display: flex;
        justify-content: flex-start;
        list-style-type: none;
        align-items: center;
        padding: 80px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        margin-right: 15px;
        margin-left: 15px;
    background-color: rgb(206, 70, 70);
}

header
        {align-items: center; 
        padding:200px;
        background:rgb(15, 67, 209);
        font-family: Georgia, Times, serif;
        justify-content:center;
        margin-top: 10px;
        margin-right: 45px;
        }

        img{
            cursor: auto;
        }
        section #{
 list-style-type: none;
 }
        
    form{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    flex-direction:flex;
    flex-direction:column;
    margin: bottom 100px;}
    form input, textarea
    {
        padding:25px;
        width:300px;
        border-radius: 25px;}
    input{
        background-color: rgb(15, 201, 243);
        cursor:pointer}

</style>

<!--início da cabeça do site, serão usados aqui meta tag de controle-->

<html lang = "pt-BR">
<meta charset = "utf-8">
<meta name="viewport" content="width=320">
<meta http-equiv = "X-UA-Compatible" content = "IE="edege>
</head> 
    
<body>
<!-- aqui inicia o corpo do site-->
<section>
<main>
    <section class="lista"><header>
 <ul><li>
<h1> Fale comigo : </h1>
<h1>Bora entrar em contato
    Me siga nas redes sociais abaixo. </h1></li>

</li>
</ul>
</header>
        <p>Se conecte comigo agora mesmo!</p>
<!-- link do Twitter para acessar--> 
    <ul class="social-list">
        <li>
        <a 
        target="_blank">
        <img src="imagens/imag.5.jpg" width="400" height="400" alt="Foto de mulher codando" />
        </a>
    </li>
    <h2> Todo mundo merece um descanso, venha aproveitar os ares da serra! Viajar e conhercer as montahas! Nossa pousada esta esperando você. Você conhece bem a região? Se gosta de natureza está no lugar certo. Fale comigo.</h2>
    
    <a 
        target="_blank"
        href="https://www.twitter.com/LucieneVidalPr1?=os_Hn0j_VCLjsJH1_SFC0A&s=09)">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16 11C16 8.25003 18.3125 5.96253 21.0625 6.00003C22.0256 6.01115 22.9649 6.30018 23.7676 6.83237C24.5704 7.36457 25.2023 8.11728 25.5875 9.00003H30L25.9625 13.0375C25.7019 17.0932 23.9066 20.8975 20.9415 23.6769C17.9764 26.4562 14.0641 28.002 10 28C6 28 5 26.5 5 26.5C5 26.5 9 25 11 22C11 22 3 18 5 7.00003C5 7.00003 10 12 16 13V11Z" stroke="#2871FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
         </svg>
       
        </a>
    </li>
    <h2>Venha nos conhecer através desta plataforma, e orientamos você sobre todas informações necessárias para realizar sua viagem. </h2>
</div>
    <ul>

<h2>Crescendo minha base de seguidores para divulgação da pousada em construção.</h2>
   <!--endereço do instagram-->

<a
target="_blank"
href="https://www.instagram.com/lucienevidalprado" alt="imagem de rede social instagram" width = "800px" height="800px">
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#FA41FE" stroke-width="2" stroke-miterlimit="10"/>
    <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#FA41FE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#FA41FE"/>
</svg> 
</a>
</ul>
</ul>
</div>
</man>

</body>
<!--formulário para entrar em contato -->
<footer>
<p>
<h2>Preencha o formulário para entrar em contato, irei lhe responder,em breve. Estamos sempre a disposição para lhe informar sobre todo o processo em ter uma pousada única. Temos promoções! Entre em contato:

</h2></p>
<form action="" src= imagens\pingo.pnj.jpg   " method="post" enctype="text/plain">

Seu nome:<br>
<input nome="nome" type="text" required="" width="200px"/>
<br>
Seu E-mail:<br>
<input nome="E-mail" type="email" required width="200px"/>
<br>
Sua mensagem:<br>
<textarea nome="mensagem" rows="8"required width="200px"/></textarea>
<br>
<input type="submit" value="Enviar"/>
<input type="reset" value="Limpar"/>
</section>
</form>
</footer>
</boddy>
</html>
